{
  "architectures": ["EncoderDecoderModel"],
  "auto_map": {
    "AutoConfig": "configuration.EncoderDecoderConfig",
    "AutoModel": "modeling.EncoderDecoderModel",
    "AutoModelForSeq2SeqLM": "modeling.EncoderDecoderModel"
  },
  "model_type": "modernbert_enc_dec",
  "vocab_size": 50370,
  "hidden_size": 384,
  "num_attention_heads": 6,
  "intermediate_size": 576,
  "decoder_num_layers": 6,
  "num_hidden_layers": 6,
  "layer_norm_eps": 1e-5,
  "rope_theta": 160000.0,
  "pad_token_id": 50283,
  "bos_token_id": 50369,
  "eos_token_id": 50368,
  "decoder_start_token_id": 50369,
  "tie_word_embeddings": true,
  "is_encoder_decoder": true,
  "encoder_config": {
    "model_type": "modernbert",
    "vocab_size": 50370,
    "hidden_size": 384,
    "num_attention_heads": 6,
    "num_hidden_layers": 12,
    "intermediate_size": 576,
    "max_position_embeddings": 8192,
    "pad_token_id": 50283,
    "bos_token_id": 50281,
    "eos_token_id": 50282,
    "cls_token_id": 50281,
    "sep_token_id": 50282,
    "global_rope_theta": 160000.0,
    "local_rope_theta": 10000.0,
    "local_attention": 128,
    "global_attn_every_n_layers": 3,
    "norm_eps": 1e-5,
    "norm_bias": false,
    "attention_bias": false,
    "attention_dropout": 0.0,
    "mlp_bias": false,
    "mlp_dropout": 0.0,
    "embedding_dropout": 0.0,
    "classifier_pooling": "cls",
    "deterministic_flash_attn": false,
    "reference_compile": false
  },
  "transformers_version": "4.57.3"
}
